{D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/ASYNC_FIFO.v} {1 {vlog -work work -vopt -stats=none {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/ASYNC_FIFO.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ASYNC_FIFO

Top level modules:
	ASYNC_FIFO

} {} {}} {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/fifo_rd.v} {1 {vlog -work work -vopt -stats=none {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/fifo_rd.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module fifo_rd

Top level modules:
	fifo_rd

} {} {}} {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/DF_SYNC.v} {1 {vlog -work work -vopt -stats=none {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/DF_SYNC.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module DF_SYNC

Top level modules:
	DF_SYNC

} {} {}} {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/fifo_mem_ctrl.v} {1 {vlog -work work -vopt -stats=none {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/fifo_mem_ctrl.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module fifo_mem_ctrl

Top level modules:
	fifo_mem_ctrl

} {} {}} {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/fifo_wr.v} {1 {vlog -work work -vopt -stats=none {D:/digital diploma 2025/temsah/assignments/assignment cdc/ASYNC_FIFO/fifo_wr.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module fifo_wr

Top level modules:
	fifo_wr

} {} {}}
