{D:/digital diploma 2025/temsah/assignments/assignment 4/ALU_TOP.v} {1 {vlog -work work -vopt -stats=none {D:/digital diploma 2025/temsah/assignments/assignment 4/ALU_TOP.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ALU_TOP

Top level modules:
	ALU_TOP

} {} {}} {D:/digital diploma 2025/temsah/assignments/assignment 4/decoder.v} {1 {vlog -work work -vopt -stats=none {D:/digital diploma 2025/temsah/assignments/assignment 4/decoder.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module decoder

Top level modules:
	decoder

} {} {}}
